<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-Disable-Suffix-Copy">
    <DisplayName>AM - Disable Suffix Copy</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>target.copy.pathsuffix</Name>
        <Value>false</Value>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <!--<AssignTo createNew="false" transport="http" type="request"/>-->
</AssignMessage>