<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-Set-Spike-Arrest-Error-Variables">
    <DisplayName>AM - Set Spike Arrest Error Variables</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>sage.error.code</Name>
        <Value>100004</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>sage.error.detail</Name>
        <Value>Rate limit is set at 200 transactions per second.</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>sage.error.status</Name>
        <Value>429</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>sage.error.reason</Name>
        <Value>Bad Request</Value>
    </AssignVariable>
    <Set>
        <StatusCode>429</StatusCode>
        <ReasonPhrase>Bad Request</ReasonPhrase>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>