<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-Set-Service-Unavailable-Error-Variables">
    <DisplayName>AM - Set Service Unavailable Error Variables</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>sage.error.code</Name>
        <Value>100000</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>sage.error.detail</Name>
        <Value>Service is temporarily unavailable.</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>sage.error.status</Name>
        <Value>503</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>sage.error.reason</Name>
        <Value>Service Unavailable</Value>
    </AssignVariable>
    <Set>
        <StatusCode>503</StatusCode>
        <ReasonPhrase>Service Unavailable</ReasonPhrase>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>