<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-Update-Response-ForSecurity">
    <DisplayName>AM - Update Response For Security</DisplayName>
    <Properties/>
    <Remove>
        <Headers>
            <Header name="Server"/>
            <Header name="X-Powered-By"/>
            <Header name="X-AspNet-Version"/>
        </Headers>
    </Remove>
    <Set>
        <Headers>
            <Header name="Server">{environment.name}</Header>
        </Headers>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="response"/>
</AssignMessage>