<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="1000" name="JS-Check-Headers-and-QueryParams-for-XSS">
    <DisplayName>JS - Check Headers and QueryParams for XSS</DisplayName>
    <Properties/>
    <ResourceURL>jsc://check-headers-and-queryparams-for-xss.js</ResourceURL>
</Javascript>