<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="true" name="RF-Invalid-HMAC">
    <DisplayName>RF - Invalid HMAC</DisplayName>
    <Properties/>
    <FaultResponse>
        <Set>
            <StatusCode>401</StatusCode>
            <ReasonPhrase>Unauthorized</ReasonPhrase>
            <Payload contentType="application/json">\{
        "code": "100003",
        "detail": "Please refer to the documentation for information on HMAC calculations"
}</Payload>
        </Set>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>