<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <Description>Sage 400 Fixed the payload case Sensitive issue </Description>
    <DefaultFaultRule name="DefaultFaultRule">
        <Step>
            <Name>JS-Check-for-Fault-y-Response</Name>
        </Step>
        <Step>
            <Name>KV-Get-Error-Message</Name>
        </Step>
        <Step>
            <Name>AM-Update-Response-ForSecurity</Name>
        </Step>
        <Step>
            <Name>AM-Default-Proxy-Fault</Name>
        </Step>
        <Step>
            <Name>JS-set-time-data</Name>
        </Step>
        <Step>
            <Name>JS-log</Name>
        </Step>
        <AlwaysEnforce>true</AlwaysEnforce>
    </DefaultFaultRule>
    <FaultRules>
        <FaultRule name="Ping-response">
            <Condition>(fault.name = "RaiseFault") and (message.status.code = 200)</Condition>
            <Step>
                <Name>AM-Update-Response-ForSecurity</Name>
            </Step>
            <Step>
                <FaultRules/>
                <Name>JS-log</Name>
            </Step>
            <Step>
                <FaultRules/>
                <Name>RF-create-ping-response</Name>
            </Step>
        </FaultRule>
        <FaultRule name="script-error">
            <Condition>(fault.name = "ScriptExecutionFailed")</Condition>
            <Step>
                <Condition>(sage.error.policy.name = "JS-Check-Headers-and-QueryParams-for-XSS")</Condition>
                <Name>AM-Set-Script-Execution-XSS-Variables</Name>
            </Step>
            <Step>
                <Condition>(sage.error.policy.name = "JS-Verify-HMAC")</Condition>
                <Name>AM-Set-Script-Execution-Error-Variables</Name>
            </Step>
            <Step>
                <!-- This shouldn't happen sicne JS-log is set to continue on error and timeout of 1000ms -->
                <Condition>(sage.error.policy.name = "JS-log")</Condition>
                <Name>AM-Set-Script-Execution-Error-Variables</Name>
            </Step>
            <Step>
                <Condition>(sage.error.policy.name = null)</Condition>
                <Name>AM-Set-Script-Execution-Error-Variables</Name>
            </Step>
        </FaultRule>
        <FaultRule name="threat-detected">
            <Condition>(fault.name = "ThreatDetected")</Condition>
            <Step>
                <Name>AM-Set-Threat-Detected-Error-Variables</Name>
            </Step>
        </FaultRule>
        <FaultRule name="service-callout-error">
            <Condition>(fault.name = "ExecutionFailed")</Condition>
            <Step>
                <Condition>(servicecallout.SC-Get-OAuth-Token.failed = true)</Condition>
                <Name>AM-Set-Service-Callout-Error-Variables</Name>
            </Step>
        </FaultRule>
        <FaultRule name="spike-arrest-response">
            <Condition>(fault.name equals "SpikeArrestViolation")</Condition>
            <Step>
                <Name>AM-Set-Spike-Arrest-Error-Variables</Name>
            </Step>
        </FaultRule>
        <FaultRule name="Bad JSON">
            <Condition>(fault.name equals "Failed")</Condition>
            <Step>
                <FaultRules/>
                <Name>AM-Invalid-JSON-Request</Name>
            </Step>
        </FaultRule>
        <FaultRule name="missing-or-invalid-api-key">
            <Condition>(fault.name = "FailedToResolveAPIKey") or (fault.name = "InvalidApiKey") or (fault.name = "InvalidApiKeyForGivenResource")</Condition>
            <Step>
                <Name>AM-Missing-or-Invalid-clientId</Name>
            </Step>
        </FaultRule>
    </FaultRules>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>MV-Validate-JSON-Payload</Name>
                <Condition>(request.verb = "POST") or (request.verb = "PUT")</Condition>
            </Step>
            <Step>
                <Name>RX-Validate-JSON-Payload</Name>
                <Condition>!(request.verb = "GET") and !(request.verb = "DELETE")</Condition>
            </Step>
            <Step>
                <Name>JS-Check-Headers-and-QueryParams-for-XSS</Name>
            </Step>
            <Step>
                <Name>KV-Get-Config-Values</Name>
            </Step>
            <Step>
                <Name>Spike-Arrest</Name>
            </Step>
            <Step>
                <Name>AC-Verify-API-Key</Name>
            </Step>
            <Step>
                <Name>EV-Get-Required-Params</Name>
            </Step>
            <Step>
                <Name>AM-Remove-Dev-Key</Name>
            </Step>
            <Step>
                <Name>RF-Missing-Required-Params</Name>
                <Condition>(sage.authorization = null) or (sage.nonce = null) or (sage.timestamp = null)</Condition>
            </Step>
            <Step>
                <Name>RF-Missing-Required-Params</Name>
                <Condition>((request.verb = "POST") or (request.verb = "PUT")) and (request.header.Content-Type != "application/json")</Condition>
            </Step>
            <Step>
                <Name>JS-Verify-HMAC</Name>
            </Step>
            <Step>
                <Name>RF-Invalid-HMAC</Name>
                <Condition>(sage.invalid.hmac = "true")</Condition>
            </Step>
        </Request>
        <Response/>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response>
            <Step>
                <Name>AM-Update-Response-ForSecurity</Name>
            </Step>
            <Step>
                <FaultRules/>
                <Name>JS-set-time-data</Name>
            </Step>
            <Step>
                <FaultRules/>
                <Name>JS-log</Name>
            </Step>
        </Response>
    </PostFlow>
    <Flows>
        <Flow name="/clients - create">
            <Description/>
            <Request>
                <Step>
                    <Name>AM-Set-Create-Clients-Target-Endpoint</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/clients") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="/clients/{clientType} - create by clientType">
            <Description/>
            <Request>
                <Step>
                    <Name>JS-Get-Suffix-with-clientType</Name>
                </Step>
                <Step>
                    <Name>AM-Set-Clients-Target-Endpoint</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/clients/*") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="/clients/{id} - get">
            <Description/>
            <Request>
                <Step>
                    <Name>JS-Get-Suffix-With-ID</Name>
                </Step>
                <Step>
                    <Name>AM-Set-Clients-Target-Endpoint</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/clients/*") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="/clients/{id} - delete">
            <Description/>
            <Request>
                <Step>
                    <Name>JS-Get-Suffix-With-ID</Name>
                </Step>
                <Step>
                    <Name>AM-Set-Clients-Target-Endpoint</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/clients/*") and (request.verb = "DELETE")</Condition>
        </Flow>
        <Flow name="/clients/{id} - update full">
            <Description/>
            <Request>
                <Step>
                    <Name>JS-Get-Suffix-With-ID</Name>
                </Step>
                <Step>
                    <Name>AM-Set-Clients-Target-Endpoint</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/clients/*") and (request.verb = "PUT")</Condition>
        </Flow>
        <Flow name="/clients/officeids/{id} - update merchantboarding office ids">
            <Description/>
            <Request>
                <Step>
                    <Name>JS-Get-Suffix-With-ID-Partial-Update</Name>
                </Step>
                <Step>
                    <Name>AM-Set-Clients-Target-Endpoint</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/clients/officeids/*") and (request.verb = "PUT")</Condition>
        </Flow>
        <Flow name="/ping">
            <Description/>
            <Request>
                <Step>
                    <Name>RF-create-ping-response</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/ping") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="catch all">
            <Description>Catch any unmatched calls and raise fault</Description>
            <Request>
                <Step>
                    <Name>RF-path-suffix-not-found</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/**")</Condition>
        </Flow>
    </Flows>
    <HTTPProxyConnection>
        <BasePath>/client/v1</BasePath>
        <Properties/>
        <VirtualHost>secure</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="mock">
        <TargetEndpoint>mock</TargetEndpoint>
        <Condition>request.header.X-mock == "true"</Condition>
    </RouteRule>
    <RouteRule name="default">
        <TargetEndpoint>default</TargetEndpoint>
    </RouteRule>
</ProxyEndpoint>